GOOGLE_ID = 180969273813-8qq5kd1e0vh1pbs5a21hn01rus9t2qpm.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 7e4b015d082f8b931d5b
GITHUB_SECRET = 000f39a8d12b15c12351fe9b300ae1b9d0fb6eb3

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = testSecret

DATABASE_URL="mongodb+srv://next-blog:next-blog-1998@@@@@@cluster0.gniuvqv.mongodb.net/next-blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyBLlHh_w2nshH690q_w2m2W5IUBRXaBYnY