//This is an example file that you need to use with your key.
GOOGLE_ID=Your_google_id
GOOGLE_SECRET=Your_secret_key
GITHUB_ID=GithubId
GITHUB_SECRET=GithubSecret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testSecret
DATABASE_URL="your URI"
FIREBASE=your_firestor_key
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
